VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Nx9eQKd98n1IhzPQhtSM9DDOLMsFxeXh08oScLgud3MRmN1i0vaWrBA0mC6PgIj1j4JRCNtPfTcWejiju0wXnJT00cmZMRDnL
STRIPE_SECRET_KEY=sk_test_51Nx9eQKd98n1IhzPpKHu6q1VlGPfbzGShLHYojjYSrCY9FvMrx7Ln6bx6YswpBIJERAyZ6uM3uPJOLs1uZtlwHO500EVhIEosv
NODE_ENV=development